networks:
  localnetwork:
    name: openpassvault_local
services:
  web:
    container_name: web
    image: dsp8ef9/openpassvault_web:latest
    restart: always
    volumes:
      - ./Docker/certs/:/etc/nginx/tls/:ro
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - api
    networks:
      - localnetwork
  api:
    container_name: api
    image: dsp8ef9/openpassvault_api:latest
    restart: always
    env_file: Docker/api.env
    volumes:
      - ./Docker/certs/:/certs/:ro
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - localnetwork
  db:
    container_name: db
    image: mysql:8.4.0
    command: --mysql-native-password=ON
    restart: always
    env_file: Docker/db.env
    ports:
      - "3306:3306"
    volumes:
      - ./Docker/db/data:/var/lib/mysql
      - ./Docker/db/init:/docker-entrypoint-initdb.d:ro
    networks:
      - localnetwork
